<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        *
        {
            margin:0;
            padding:0;
        }
        /*-------------导航栏--------------------------*/
        .header
        {
            width:1349px;
            height:200px;
            background-image:url("image/背景.jpg");
            background-size: cover;
        }
        .header .header_left
        {
            width:349px;
            height:200px;
            float:left;
        }
        .header .header_left img
        {
            width:349px;
            height:200px;
        }


        .header .header_right
        {
            width:1000px;
            height:200px;
            float:right;
        }
        .header .header_right .nav
        {
            width:1000px;
            height:100px;
        }
        .header .header_right .nav ul
        {
            width:1000px;
            height:100px;
        }
        .header .header_right .nav ul li
        {
            list-style:none;
            float:left;
            margin-left:100px;
            line-height: 100px;
        }
        .header .header_right .nav ul li a
        {
            font-size:25px;
            color:coral;
        }
        .header .header_right .logo
        {
            width:1000px;
            height:100px;
        }
        .header .header_right .logo ul
        {
            width:1000px;
            height:100px;
        }
        .header .header_right .logo ul li
        {
            list-style:none;
            float:left;
            margin-left:150px;
            line-height: 100px;

        }
        .header .header_right .logo ul li a
        {
            color:white;
            font-size: 25px;
        }
        /*-------------内容框--------------------------*/
        .content
        {
            width:1349px;
            height:2000px;
        }
        .content .content_top
        {
            width:1349px;
            height:500px;
        }
        .content .content_top ul
        {
            width:1349px;
            height:500px;
            border: 1px solid silver;
            box-sizing: border-box;
        }
        .content .content_top ul li
        {
            list-style: none;
            float:left;
            text-align: center;
        }
        .content .content_top ul li:nth-child(1){
            width:330px;
            height:500px;
            float:left;
        }
        .content .content_top ul li:nth-child(2){
            width:330px;
            height:500px;
            float:left;
            margin-left:9px;
        }
        .content .content_top ul li:nth-child(3){
            width:330px;
            height:500px;
            float:left;
            margin-left:9px;
        }
        .content .content_top ul li:nth-child(4){
            width:330px;
            height:500px;
            float:right;
        }
        .content .content_top ul li img
        {
            width:330px;
            height:400px;
        }
        .content .content_top ul li a
        {
            color:mediumvioletred;
            font-size: 25px;
        }
        /*-------------底部超链接-----------------------*/
        .footer
        {
            width:1349px;
            height:200px;
            background-color:pink;
        }
    </style>
</head>
<body>
<!--      导航栏开始        -->
   <div class="header">
       <div class="header_left">
           <img src="image/shouye.jpg" />
       </div>
       <div class="header_right">
           <div class="nav">
               <ul>
                  <li><a href="">登录</a></li>
                  <li><a href="">注册</a></li>
                  <li><a href="">账号管理</a></li>
                  <li><a href="">说一说</a></li>
                  <li><a href="">淘宝者</a></li>
               </ul>
           </div>
           <div class="logo">
              <ul>
                  <li><a href="pages/视频页面.html">视频</a></li>
                  <li><a href="">音乐</a></li>
                  <li><a href="">新闻</a></li>
                  <li><a href="">小说</a></li>
              </ul>
           </div>
       </div>
   </div>


<!--      内容开始          -->
   <div class="content">
       <div class="content_top">
           <ul>
               <li><a href=""><img src="image/shangjia.jpg"/> 商家信息</a></li>
               <li><a href=""><img src="image/wuliu.jpg"/> 物流信息</a></li>
               <li><a href=""><img src="image/guangyiguang.jpg"/> 逛一逛</a></li>
               <li><a href=""><img src="image/mimi.jpg"/>说一说</a></li>
           </ul>
       </div>

   </div>


<!--      底部超链接        -->
   <div class="footer"></div>
</body>
</html>
