<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内心秘密</title>
    <style>
        *
        {
            margin:0;
            padding:0;
        }
        .header
        {
            width:1349px;
            height:200px;
        }
        .header .header_top
        {
            width:1349px;
            height:100px;
        }
        .header .header_top li
        {
            list-style: none;
            float:left;
            text-align: center;
            line-height: 100px;
        }
        .header .header_top li:nth-child(1)
        {
            width:330px;
            height:100px;
            border: 1px solid silver;
            box-sizing: border-box;
        }
        .header .header_top li:nth-child(2)
        {
            width:330px;
            height:100px;
            margin-left:9px;
            border: 1px solid silver;
            box-sizing: border-box;
        }
        .header .header_top li:nth-child(3)
        {
            width:330px;
            height:100px;
            margin-left:9px;
            border: 1px solid silver;
            box-sizing: border-box;
        }
        .header .header_top li:nth-child(4)
         {
             width:330px;
             height:100px;
            margin-left:9px;
            border: 1px solid silver;
            box-sizing: border-box;
         }
        .header .header_button
        {
            width:1349px;
            height:100px;
        }
        .header .header_button li
        {
            list-style:none;
            float: left;
            text-align: center;
            line-height: 100px;
        }
        .header .header_button li:nth-child(1)
        {
            width:330px;
            height:100px;
            border: 1px solid silver;
            box-sizing: border-box;
        }
        .header .header_button li:nth-child(2)
        {
            width:330px;
            height:100px;
            margin-left:9px;
            border: 1px solid silver;
            box-sizing: border-box;
        }
        .header .header_button li:nth-child(3)
        {
            width:330px;
            height:100px;
            margin-left:9px;
            border: 1px solid silver;
            box-sizing: border-box;
        }
        /*------------------------------------*/
        .content
        {
            width:1349px;
            height:2200px;
        }
        .content ul
        {
            width:1349px;
            height:2200px;
        }
        .content ul li
        {
            list-style:none;
        }
        .content ul li:nth-child(1)
        {
            width:1349px;
            height:100px;
            text-align: center;
            line-height: 100px;
            background-color:#888888;
        }
        .content ul li:nth-child(2)
        {
            width:1349px;
            height:2100px;
        }
        .content span
        {
            font-size: 25px;
            color:black;
        }
    </style>
</head>
<body>
  <!--选择功能列表-->
  <div class="header">
      <ul class="header_top">
          <li><a href=""><p>好友列表</p></a></li>
          <li><a href="">消息</a></li>
          <li><a href="">同城服务</a></li>
          <li><a href="">内心秘密</a></li>
      </ul>
      <ul class="header_button">
          <li><a href="shangjia.html">逛一逛</a></li>
          <li><a href="wuliu.html">物流</a></li>
          <li><a href="../index.html">首页</a></li>
      </ul>
  </div>
  <!--说说秘密的页面-->
  <div class="content">
      <ul>
          <li><span>信息</span></li>
          <li></li>
      </ul>
  </div>
</body>
</html>
