
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>物流信息</title>
    <style>
        *
        {
            margin:0;
            padding:0;
        }
        .header
        {
            width:1349px;
            height:200px;
            text-align: center;
            line-height: 200px;
        }
        .header input[type="text"]
        {
            width:850px;
            height:60px;
        }
        .header input[type="submit"]
        {
            width:50px;
            height:60px;
        }
        .content
        {
            width:1349px;
            height:2200px;
            background-color:palegreen;
        }
    </style>
</head>
<body>
<!--编号查找-->
<div class="header">
       <input type="text" name="text"/>
       <input type="submit" value="查找"/>
</div>
<!--列表-->
<div class="content"></div>
</body>
</html>
