<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>视频网页</title>
    <style>
        *
        {
            margin:0;
            padding:0;
        }
        .header
        {
            width:1349px;
            height:100px;
            background-image: url("../image/xingkong.jpg");
            background-size: cover;
        }
        .header h3
        {
            text-align: center;
            line-height: 100px;
            color:white;
            font-size: 25px;
        }

        /*---------------------------------------------*/
        .content
        {
            width:1349px;
            height:19000px;
            background-color:blue;
        }
        .content .content_top
        {
           width:1349px;
            height:100px;
            line-height: 100px;
            background-color:red;
        }
        .content .content_top marquee
        {
            color:yellow;
            font-size: 25px;
        }
        .content .ship1
        {
            width:1349px;
            height:500px;
        }
        .content .ship1 ul
        {
            width:1349px;
            height:500px;
        }
        .content .ship1 ul li
        {
           list-style: none;
            float:left;
        }
        .content .ship1 ul li:nth-child(1){
            width:670px;
            height:500px;
        }
        .content .ship1 ul li:nth-child(2){
            width:670px;
            height:500px;
            float:right;
        }
        .content .ship1 ul li p
        {
            width:670px;
            height:50px;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            color: deeppink;
        }
        .content .ship1 ul li video {
            width: 670px;
            height: 450px;
        }
    </style>
</head>
<body>
<!--标题-->
     <div class="header">
         <h3>视频MV</h3>
     </div>
<!--内容-->
     <div class="content">
         <div class="content_top">
             <marquee>相信世上有一种爱情是不需要诉说太多
                 彼此都能够感受到彼此对自己的重要性  这样就足够了</marquee>
         </div>
        <div class="ship1">
             <ul>
                 <li>
                     <p>体面--于文文</p>
                     <video src="../image/于文文%20-%20体面.mkv" controls="controls" >体面</video>
                 </li>
                 <li>
                     <p>再见前任--冯提莫</p>
                     <video src="../image/冯提莫%20-%20再见前任.mkv" controls="controls"></video>
                 </li>
             </ul>
        </div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
     </div>
</body>
</html>
